{
  "name": "linguabot",
  "version": "1.0.0",
  "description": "",
  "main": "./server/index.js",
  "scripts": {
    "start": "cd ./server && npm run start",
    "build": "cd ./server && npm i && npm run build && cd ../client && npm i && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-react": "cd ./client && npm run start"
  },
  "author": "",
  "license": "ISC"
}