{
  "short_name": "Linguabot",
  "name": "Linguabot",
  "icons": [
    {
      "src": "logo-48.png",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "logo-72.png",
      "type": "image/png",
      "sizes": "72x72",
      "purpose": "monochrome any"
    },
    {
      "src": "logo-96.png",
      "type": "image/png",
      "sizes": "96x96",
      "purpose": "monochrome any"
    },
    {
      "src": "logo-144.png",
      "type": "image/png",
      "sizes": "144x144",
      "purpose": "monochrome any"
    },
    {
      "src": "logo-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "monochrome any"
    },
    {
      "src": "logo-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "monochrome any"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#285f99",
  "background_color": "#285f99",
  "description": "Language partner: Improve your language fluency by chatting with Linguabot!",
  "shortcuts": [
    {
      "name": "Chat",
      "url": "chat",
      "icons": [
        {
          "src": "convo.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Notes",
      "url": "notes",
      "icons": [
        {
          "src": "note.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "categories": [
    "education"
  ],
  "screenshots": [
    {
      "src": "chat.png",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Chat with your language partner",
      "sizes": "1920x1280"
    },
    {
      "src": "save.png",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Save Messages and add Notes",
      "sizes": "1920x1280"
    },
    {
      "src": "tools.png",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Listen, Translate, Speak",
      "sizes": "1920x1280"
    },
    {
      "src": "chat2.png",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Chat with your language partner",
      "sizes": "1377x774"
    },
    {
      "src": "save2.png",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Save Messages and add Notes",
      "sizes": "1377x774"
    },
    {
      "src": "tools2.png",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Listen, Translate, Speak",
      "sizes": "1377x774"
    }
  ]
}